
$offwhite: #efefef
$mckesson_blue: #336699
$mckesson_white: #FFFFFF

$cps_darkest_blue: #1B4F72
$cps_dark_blue: #1b7ab7
//$cps_medium_blue: #2E86C1
$cps_medium_blue: #62AAC9
$cps_light_blue: #85C1E9
$cps_lightest_blue: #C2E0F4

$material_white: #fff
$material_red_500: #f44336
$material_red_600: #e53935
$material_green_600: #43A047;

//$primary-darkest-color: $cps_darkest_blue
//$primary-dark-color: $cps_dark_blue
//$primary-medium-color: $cps_medium_blue
//$primary-light-color: $cps_light_blue
//$primary-lightest-color: $cps_lightest_blue
//$secondary-light-color: $material_white
//$secondary-medium-color: $offwhite
//$secondary-dark-color: #ddd
//$secondary-darkest-color: #333
//$error-color: $material_red_600
//$success-color: $material_green_600

$primary-darkest-color: #333332
$secondary-light-color: $material_white

$font-size-small: 0.8em
$font-size-medium: 1em
$font-size-medlarge: 1.2em
$font-size-large: 1.4em
$font-size-xlarge: 1.8em
$font-size-xxlarge: 2.2em

$main-indent: 20px