.menu-checkbox-label
    display: inline-block
    cursor: pointer
    position: relative
    padding-left: 40px
    margin-right: 15px
    margin-top: 10px
    margin-bottom: 10px
    font-size: $font-size-large
    font-weight: normal
    color: #F3F3F3

.menu-checkbox-label
    &:before
        content: "\f096"
        font-family: FontAwesome
        font-size: 2em
        color: #C3C3C3
        text-shadow: 2px 2px 2px rgba(0, 0, 0, .2);
        left: 0px
        position: absolute
        top: 0
        margin-top: -13px

.menu-checkbox-input
    display: none
    &:checked + .menu-checkbox-label:before
        content: "\f046"
